# web server port
server.port=8080

# Setting internalresourceviewresolver ==================================================
# if suffix isn't setted, we can also return other type file such as html
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Setting springboot database ==================================================
# SQL Server DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=plattform
spring.datasource.username=sa
spring.datasource.password=Passw0rd

# MYSQL Server DataSource Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/HibernateDemo?serverTimezone=UTC
#spring.datasource.username=watcher
#spring.datasource.password=P@ssw0rd

# Setting Data JPA ==================================================
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring security login profiles ==================================================
spring.security.user.name=user
spring.security.user.password=12345678

# Setting context path ==================================================
#server.servlet.context-path=/travel

# static resources location setting ==================================================
# default: classpath:/static/
#spring.web.resources.static-locations=classpath:/, classpath:/static/images/
#spring.mvc.static-path-pattern=/**


# JavaMail ===============================================
mail.address=kkws1415@gmail.com
mail.password=
